
html,body,div,header,footer,section,ul,li,ol,dl,input,a,span,i,s{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
html,body {
  width: 100%;
  height: 100%;
}
ul,li {
  list-style: none;
}
th,label {
  font-weight: 400;
}
a {
  color: #62a3ff !important;
  text-decoration: none;
  cursor: pointer;
}
.home-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.el-main {
  padding: 0px !important;
}
#id {
  min-width: 1280px;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.flex {
  display: flex !important;
}
.el-range-separator {
  width: 10% !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border-top: 0px !important;

}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
        -webkit-appearance:textfield;
}
input[type="number"]{
        -moz-appearance:textfield;
}
.table>thead>tr>th {
  border-bottom: 1px solid #ddd !important;
}
.table_bottom>thead>tr>th {
  border-bottom: none !important;
}
.layui_top {
margin-top: 0px !important;
}
td,th {
  font-size:14px;
}
.maye {
  background-position: -435px -307px!important;
  width: 30px;
  height: 30px;
  display: block;
  float: left;
  margin-top: 4px;
  margin-bottom: -4px;
  background: transparent url(../images/icons_sprint.png) 50% no-repeat;
}
.mamo {
  background-position: -290px -42px!important;
}
.maf1 {
  background-position: -557px -436px!important;
}
.icon_monitor {
  background-position: -113px -42px!important;
}
.icon_admin {
  background-position: -56px -42px!important;
}
.aside_menu {
  .is-opened .el-menu .is-active {
    background-color: #3C9BE5 !important;
  }
  // 菜单展开样式
  // .is-opened .el-submenu__title {
  //   background-color:#1C252E !important;
    
  // }
  // .is-opened .el-menu,
  // .is-opened .el-menu li {
  //   background-color: #1C252E !important;
  // }
  .iconfont {
    color: #fff;
  }
  .el-menu-item.is-active{
    background-color: #3C9BE5 !important;
  }
  .el-menu-item,
  .el-submenu__title {
    height: 50px;
    line-height: 50px;
  }
  .el-menu-item.is-active i,.el-menu-item.is-active span {
    color: #fff !important;
  }
}
.clearfix:before,.clearfix:after {  /*清楚浮动*/
  content:"";
  display:table;
}
.clearfix:after{clear:both;}
.clearfix{
  *zoom:1;/*IE/7/6*/
}


