a{
  color: #4be4c5 !important;
}
// 首页开始
.hello {
    padding: 15px 20px;
    width: 100%;
    height: 100%;
    background-color: #ebf0f8;
  }
  .home-left {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
  }
  .home-left .home-left-top {
    width: 100%;
    height: 36%;
  }
  .a-title {
    margin: 0px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
  }
  .home-left .home-left-top .home-left-top-one {
    width: 30%;
    height: 100%;
    margin-right: 20px;
    position: relative;
  }
  .home-left .home-left-top .home-left-top-two {
    width: 70%;
    height: 100%;
    padding: 26px 25px;
    background-color: #fff;
    border-radius: 15px;
  }
  .home-left-top-content{
    background-color: #fff;
    border-radius: 15px;
    padding: 4% 4%;
    height: 49%;
  }
  .home-left .home-left-top .home-left-top-one:last-of-type {
    margin-right: 0px;
  }
  .home-left-top-capital {
    width: 50%;
  }
  .home-left-top-capital strong {
    color: #f52f3e;
    font-family: Impact;
    letter-spacing: 4px;
    font-size: 30px;
  }
  .home-left-top-option {
    width: 50%;
    text-align: right;
    padding-top: 20px;
  }
  .home-left-top-capital span {
    color: #9a9a9a;
  }
  .home-left-bottom {
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 0 8px 3px rgba(97, 163, 255, 0.15);
    overflow: hidden;
    border-radius: 15px;
    height: 61%;
  }
  .home-right {
    width: 25%;
    /* height: 500px; */
    padding: 0px;
    text-align: center;
  }
  .mine-info-box{
    width: 100%;
    text-align: center;
  }
  .mine-info-boxinfo{
    text-align: left;
    display: inline-block;
  }
  .bind-card {
    width: 33%;
    // margin-left: 10px;
    // margin-right: 10px;
    background-color: #fff;
    float: left;
    position: relative;
  }
  .bind-card-button {
    width: 80px;
    height: 80px;
    margin: 10px auto;
    background-color: #4be4c5;
    border-radius: 50%;
    cursor: pointer;
    // margin-left: 60px;
    margin-top: 40px;

  }
  .bind-card-button-in {
    width: 60px;
    height: 60px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    top: 10px;
    color: #4fd7bb;
    font-size: 60px;
    line-height: 52px;
    text-align: center;
  }
  .bind-card h3{
    text-align: center;
    margin-top: 42px;
    font-size: 20px;
    letter-spacing: 2px;
  }
  .square {
    position: relative;
    text-align: left;
    padding-left: 25%;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666666;
  }
  .square::before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #9074fd;
    position: absolute;
    left: 20%;
    top: 6px;
    transform: rotate(45deg);
  }
  .mine-info,
  .mine-2d-code,
  .bankCardInfo {
    width: 33%;
    background-color: #fff;
    float: left;
    position: relative;
  }
  .mine-info,
  .mine-2d-code {
    height: 47%;
  }
  .mine-info h3,
  .mine-2d-code h3,
  .bankCardInfo h3 {
    font-size: 20px;
    padding: 0px 35px;
    text-align: center;
    margin-top: 40px;
    letter-spacing: 2px;
  }
  .bankCardInfo h3 {
    margin-top: 40px;
  }
  .bankCardInfo .square {
    padding-left: 10%;
  }
  .bankCardInfo .square::before {
    left: 5%;
  }
  .mine-info-list {
    line-height: 32px;
    position: relative;
    // display: inline-block;
  }
  .mine-info-list1 {
    padding: 24px 0px;
    line-height: 35px;
  }
  .codeImg {
    width: 130px;
    height: 130px;
    margin: 0 auto;
    /* background-color: pink; */
    border: 1px solid #ccc;
    overflow: hidden;
  }
  #text {
    position: absolute;
    z-index: -1;
    width: 20px;
  }
  .copylink {
    text-decoration: none;
    padding: 2px 8px;
    border: 1px solid #4be4c5;
    border-radius: 3px;
    position: absolute;
    bottom: -16px;
    left: 50%;
    margin-left: -37px;
    color: #4be4c5 !important;
  }
  .card_box_left,
  .card_box_right {
    background-color: #eeeeee;
    /* padding-bottom: 30px; */
    border-radius: 5px;
  }
  .card_box_right {
    margin-left: 20px;
  }
  .demonstration {
    display: block;
    color: red;
    padding-bottom: 20px;
    padding-left: 50px;
  }
  .avatar {
    width: 100%;
    height: 100%;
  }
  .uploadimg {
    height: 100%;
    overflow: hidden;
  }

  @media screen and (min-width: 960px) and (max-width: 1366px) {
    .mine-info,
    .mine-2d-code {
      height: 45.5%;
    }
    .mine-info-list {
      padding: 5.5% 0px;
    }
    .mine-info-list22 {
      padding: 0px 0px 10%;
    }
    .copylink {
      text-decoration: none;
      padding: 5px 10px;
      border: 1px solid #337ab7;
      border-radius: 3px;
      position: relative;
      top: -15px;
    }
  }
   .rightline::after {
    width: 2px;
    height: 150px;
    background-color: #dadada;
    content: '';
    display: block;
    position: absolute;
    top: 50px;
    right: 0;
}
.onebtn {
  background-color: #4be4c5;
  box-shadow: 0px 6px 10px 0px rgba(26, 129, 206, 0.55);
  border-radius: 15px !important;
  border-color: #4be4c5;
}
.twobtn {
	background-color: #4a5a71;
	box-shadow: 0px 6px 7px 0px
		rgba(43, 118, 174, 0.35);
	border-radius: 15px !important;
  opacity: 0.93;
  border-color: #4a5a71;
}
.el-button--primary:focus, .el-button--primary:hover {
  background-color: #4be4c5;
	// box-shadow: 0px 6px 10px 0px
  //   rgba(26, 129, 206, 0.55);
  //   border-color: #4be4c5;
}
.el-button--warning:focus, .el-button--warning:hover {
	background-color: #4a5a71;
	box-shadow: 0px 6px 7px 0px
		rgba(43, 118, 174, 0.35);
  border-color: #4a5a71;
}
.el-tabs__item:hover {
   color: #000;
  cursor: pointer;
}

.el-tabs__item.is-active {
   color: #000;
}
.el-button--text {
  color: #4be4c5;
}
.el-button--primary {
  background-color: #4be4c5;
  border-color: #4be4c5;
}
.navbar-default .navbar-brand:hover {
  color: #fff;
  background-color: #4be4c5 !important;
}
  // 首页结束
  // 客户手续费模板开始
  .warning-row {
    background: rgb(223, 149, 13);
  }
  .success-row {
    background: #50c710;
  }
  .checked {
    color: #4be4c5;
    cursor: not-allowed;
  }
  .cell:hover .checked_hover {
    color: #38b89e;
    cursor: pointer;
  }
  .cell:hover .checked {
    color: #ff6600;
  }
  // 客户手续费模板详情开始
  .aginfo-titile {
    height: 50px;
    background: #d3dce6;
    line-height: 50px;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .noPadding .col-md-9 {
    padding-left: 0px;
  }

  .conbocx {
    padding: 20px 50px;
    margin: 20px;
  }
  .feku0,
  .li-cont {
    height: 30px;
    line-height: 30px;
  }

  .li-cont {
    position: relative;
    margin-bottom: 5px;
  }
  .icon_agent1,
  .icon_sub1 {
    /* float: left; */
    width: 34px;
    height: 28px;
    display: inline-block;
    background: transparent url(../images/icons_sprint.png) 50%
      no-repeat;
    background-position: -110px -298px !important;
  }
  .pxg {
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 4px;
    padding-left: 35px;
    clear: both;
  }
  .pxg_title {
    display: inline-block;
    color: #888;
    margin-right: 5px;
  }
  .line {
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  // 客户手续费模板详情结束
  // 客户手续费模板结束
  // 代理手续费模板开始
  .po {
    position: relative;
  }
  .line {
    width: 100%;
    border-top: 1px dashed #ccc;
  }
  // 代理手续费模板详情开始
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .noPadding .col-md-9 {
    padding-left: 0px;
  }

  .conbocx {
    padding: 20px 50px;
    margin: 20px;
  }
  .feku0,
  .li-cont {
    height: 30px;
    line-height: 30px;
  }

  .li-cont {
    position: relative;
    margin-bottom: 5px;
  }
  .icon_agent1,
  .icon_sub1 {
    float: left;
    width: 34px;
    height: 28px;
    display: inline-block;
    background: transparent url(../images/icons_sprint.png) 50%
      no-repeat;
    background-position: -110px -298px !important;
  }
  .pxg {
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 4px;
    padding-left: 35px;
    clear: both;
  }
  .pxg_title {
    display: inline-block;
    color: #888;
    margin-right: 5px;
  }
  // 代理手续费模板详情结束
  // 代理手续费模板结束
  // 我的客户开始
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .el-row_h {
    height: 100%;
  }
  .el-row {
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
    padding-left: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  // selectedCominfo start
  .bg-purple-dark {
    height: 50px;
    background: #d3dce6;
    // line-height: 50px;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .noPadding .col-md-9 {
    padding-left: 0px;
  }

  .conbocx {
    padding: 20px 50px;
    margin: 20px;
  }
  .feku0,
  .li-cont {
    height: 30px;
    line-height: 30px;
  }

  .li-cont {
    position: relative;
    margin-bottom: 5px;
  }
  .icon_agent1,
  .icon_sub1 {
    /* float: left; */
    width: 34px;
    height: 28px;
    display: inline-block;
    background: transparent url(../images/icons_sprint.png) 50%
      no-repeat;
    background-position: -353px -549px !important;
  }
  .pxg {
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 4px;
    padding-left: 35px;
    clear: both;
  }
  .pxg_title {
    display: inline-block;
    color: #888;
    margin-right: 5px;
  }
  .tmpul {
    margin-top: 20px;
  }
  .tmpul li {
    height: 60px;
    width: 100%;
    border-bottom: 1px dashed #ddd;
    line-height: 60px;
  }
  .tmpul li div {
    display: inline-block;
    width: 100px;
  }
  // selectedCominfo end
  // 我的客户结束
  // 下级代理开始
  .table_1 {
    height: 78px;
  }
  .table_1::before {
    height: 0;
  }
  .table_1 th,
  .table_1 td {
    border: 0px !important;
    /* background-color: red; el-table__header-wrapper*/
  }
  .table_1 .el-table__header-wrapper .el-table__header .has-gutter tr th {
    border-bottom: 0px !important;
  }
  .el-form-box {
    float: left;
  }
  .el-form-boxr {
    float: right;
  }
  .el-form-item .el-form-item__label {
    font-size: 15px;
    font-weight: 400;
  }
  .line {
    margin-top: -20px;
    margin-bottom: 10px;
    width: 100%;
    border-top: 1px solid #ccc;
  }
  .agentCurrent {
    height: 100% !important;
    .textCSS {
      color: #888;
    }
  }
  // 下级代理结束
  // 代理子账户管理开始
  .po {
    position: relative;
  }
  .line {
    width: 100%;
    border-top: 1px dashed #ccc;
  }
  // 代理子账户管理结束
  // 我的账户查询开始
  // commissionRevenue start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  .el-picker-panel {
    left: 210px !important;
  }
  .line {
    width: 100%;
    height: 2px;
    background-color: #ccc;
  }
  .el-table__header-wrapper {
    // border-bottom: 1px solid #ccc;
  }
  .el-dialog--center .el-dialog__body {
    padding: 20px 25px 10px !important;
  }
  .total {
    width: 80%;
    min-width: 800px;
    margin-left: 10px;
    height: 50px;
    line-height: 50px;
  }
  .total_word {
    float: left;
    margin-right: 30px;
    color: #000;
    font-size: 14px;
  }
  .footb_money {
    font-size: 17px;
    color: #000;
  }
  .footb_money1 {
    font-size: 13px;
    color: #000;
  }
  .el-dialog__body {
    position: relative;
  }
  .el-dialog__body .table-head-th {
    color: #000;
  }
  .el-dialog__body .table-body-td {
    color: #000;
  }
  .celll {
    max-height: 600px;
    min-height: 300px;
    overflow: auto;
  }
  .celll .el-table__header-wrapper {
    position: fixed;
    z-index: 100;
    left: 12%;
    width: 76%;
  }
  .celll .el-table__body-wrapper {
    margin-top: 40px;
  }
  .el-dialog--center .el-dialog__body {
    padding: 0px 25px 0px;
  }
  // commissionRevenue end
  // withdrawalRecord start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  // withdrawalRecord end
  // 我的账户查询结束
  // 客户查询开始
  // allCustomers start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  // allCustomers end
  // dealDetail start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  // dealDetail end
  // withdrawalDetail start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  // withdrawalDetail end
  // delegation start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  // delegation end
  // capital start
  .el-row_h {
    height: 100%;
  }
  .el-row {
    margin-bottom: 20px;
    height: 100%;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .layout_box {
    padding: 10px;
    border-radius: 0px;
  }
  .padding_right {
    padding-right: 10px;
  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
  .Currency {
    font-size: 13px;
  }
  .capital {
    padding: 0 5px;
    font-size: 16px;
    color: black;
    font-weight: 700;
  }
  // capital end
  // 客户查询结束
  // 代理通知开始
  .po {
    position: relative;
    box-shadow: none !important;
    border-bottom: 1px solid #eee !important;
  }
  .buton {
    position: absolute;
    right: 20px;
    top: 3px;
  }
  // 代理通知结束
  // app样式开始
  #app {
    height: 100%;
  }
  .no_margin {
    margin-bottom: 0px;
  }
  .el-container {
    height: 100%;
  }
  .el-container.is-vertical {
    height: 100%;
  }
  .el-main {
    padding: 0px;
    height: 100%;
    border-left: 1px solid #e4e7ed;
  }
  .contaner_box {
    // overflow-y: auto;
    height: 100%;
  }
  .el-tree .el-tree-node__content {
    height: 38px !important;
  }
  .el-tabs__header {
    margin-bottom: 0px;
  }
  .el-table td,
  .el-table th {
    padding: 8px 0;
  }
  .pagination_m {
    position: fixed;
    width: 100%;
    bottom: 42px;
    right: 0%;
  }
  .margin-right_ {
    margin-right: 20px;
  }
  .el-tabs__nav {
    padding-left: 20px !important;
  }
  .el-tabs__active-bar {
    height: 3px;
    left: 20px !important;
    background-color: #4be4c5;
  }
  .table_1 .el-table__row:hover {
    background-color: #cef1ff !important;
  }
  .table_1 th,
  .table_1 td {
    font-weight: 400;
    border: 0px !important;
    background-color: #f2f6f9;
  }
  .table_1 .el-table__empty-block {
    background-color: #f2f6f9;
  }
  .header_agent {
    background-color: #f2f6f9;
    border-bottom: 1px solid #e4e7ed;
  }
  .opera_btn {
    padding: 5px !important;
  }
  .alert_title .el-dialog__header {
    text-align: center;
  }
  .alert_title {
    height: 100%;
  }

  .alert_title .el-dialog .el-dialog__body {
    max-height: 505px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px 20px !important;
  }
  .phone_code .el-form-item__content {
    display: flex;
  }
  .phone_code .el-form-item__content .el-button {
    margin-left: 10px;
    background-color: #4be4c5;
    border: #4be4c5;
  }
  .by {
    font-size: 12px;
    position: absolute;
    right: 15px;
    bottom: 14px;
  }
  .el-message {
    top: 40% !important;
  }
  .el-form-item__label {
    padding: 0px;
    font-weight: 400;
  }
  .el-button-group {
    z-index: 999 !important;
  }
  .el-form--label-top .el-form-item__label {
    padding: 0px;
  }

  .el-menu-item.is-active {
    background-color: #151e27 !important;
  }
  .aaa {
    border-radius: 5px;
    overflow: hidden;
    z-index: 3000;
    position: relative;
  }
  .uploadimg .el-upload__input {
    visibility: hidden;
  }
  .el-input__inner {
    padding-left: 10px;
  }
  .uploadimg .el-upload--text {
    width: 100%;
    height: 100%;
  }

  .btn_card {
    margin-top: 60px;
  }
  .input_textarea .el-textarea__inner {
    height: 170px;
    resize: none;
  }
  .bindPhone .el-input__inner {
    color: #4be4c5 !important;
    background-color: transparent !important;
    border: 0;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
  .centerdd .el-form-item {
    width: 58%;
  }
  .centerdd .el-form-item:nth-of-type(1) {
    width: 42%;
  }
  .el-dialog--center {
    border-radius: 5px;
  }
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    background-color: #4be4c5 !important;
    color: #fff;
  }
  .el-table thead {
    color: #000;
  }
  .table_scroll .el-table__body-wrapper {
    height: calc(100% - 200px) !important;
    overflow-y: auto !important;
  }
  .el-message{
      margin-left: 10px !important;;
  }
  // app样式结束
  // 注册页面开始
  .registerb {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #f1f5f8;
    z-index: 1000;
  }
  h1 {
    display: inline-block;
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 22px;
  }
  .red {
    color: red;
    margin-left: 10px;
    font-size: 12px;
  }
  .cbule {
    color: #337ab7;
    margin-left: -25px;
    font-size: 12px;
  }
  .bbtn {
    width: 160px;
    margin: 20px auto;
  }
  .error3 {
    height: 35px;
  }
  .line,
  .line1 {
    height: 2px;
    width: 125%;
    background-color: #ccc;
    margin: -25px 0 20px -25px;
    overflow: hidden;
  }
  .line1 {
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .b.el-dialog {
    border-radius: 30px;
  }
  // 注册页面结束
    // head开始
    .header {
      position: fixed;
      width: 100%;
      z-index: 999;
      .navbar-default {
        border: 0px;
        z-index: 99;
        border-radius: 0;
        background-color: #4a5a71;
        .container-fluid {
          padding-right: 0;
          .dropdown {
            >.dropdown-toggle {
              // background-color: #112955;
              color: #fff !important;
              .fa-user {
                padding-right: 6px;
              }
            }
            .dropdown-menu {
              // background-color: #112955;
            }
          }
          .navbar-header a, .navbar-collapse a {
            font-family: "Microsoft YaHei";
            color: #fff;
          }
          .navbar-header a:hover, .navbar-collapse a:hover {
            // background-color: #112955;
            color: #fff;
          }
        }
      }
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #555;
      background-color: #4a5a71;
  }
  .setpsw{
    color: rgb(75, 228, 197) !important;
  }
    .navbar-header .navbar-brand {
        font-size: 17px;
        font-weight: 700;
        background-color: #4be4c5;
        color: #fff !important;
        display: inline-block;
        width: 200px;
        text-align: center;
      }
      .profile_info {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: pink;
        overflow: hidden;
      }
      .profile_info_tx {
        width: 100%;
      }
      // head结束
      // aside开始
      .el-aside {
        background-image: linear-gradient(
          #4a5a71,
          #4a5a71),
        linear-gradient(
          #41454b,
          #41454b);
    }
    .aside_menu .el-menu-item, .aside_menu .el-submenu__title {
      background-image: linear-gradient(
        #4a5a71,
        #4a5a71),
      linear-gradient(
        #41454b,
        #41454b);
        margin-bottom: 10px;
  }
  .el-menu {
    background-color: #4a5a71 !important;
}
.el-menu-item {
    background-color: #4a5a71 !important;
}
.el-menu-item:hover {
    outline: 0;
    background-color: #304f6d !important;
}
.el-menu-item.is-active::after{
    width: 2px;
    height: 56px;
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    background-image: linear-gradient(
		#4be4c5,
		#4be4c5),
	linear-gradient(
		#5f97ff,
		#5f97ff);
	background-blend-mode: normal,
		normal;
}
.asdielinetop {
    width: 175px;
    height: 1px;
    background-blend-mode: normal, normal;
    opacity: 0.55;
    background-image: linear-gradient( #34445b, #34445b), linear-gradient( #2c2e33, #2c2e33);
    margin-left: 12px;
    margin-top: 50px;
}
.asdielinebottom{
    width: 175px;
    height: 2px;
     background-image: linear-gradient(
		#647a9a,
		#647a9a),
	linear-gradient(
		#535860,
		#535860);
    background-blend-mode: normal, normal;
    opacity: 0.55;
    margin-left: 12px;
}
.el-menu-item.is-active {
  color: #fff !important;
}
.el-menu-item {
  vertical-align: middle;
  color: #a6aab9 !important;
}
.el-submenu__title {
  color: #a6aab9 !important;
}
.aside_menu .iconfont {
  color: #a6aab9 !important;
}
      // aside结束
// login开始
#loginz {
  position: fixed;
  top: -100px;
  left: -180px;
  width: calc(100% + 180px);
  height: calc(100% + 100px);
  background-color: #97cac0;
  z-index: 1000;
}
.el-loading-mask .el-loading-spinner {
  transform: translateX(90px) !important;
}
.login_container {
  margin: 0 auto;
  width: 60%;
  height: 55%;
  background-color: #fff;
  position: relative;
  left: 90px;
  top: 25%;
  box-shadow: -1px 2px 6px 0px
		rgba(60, 123, 171, 0.34);
}
.login_container_left,
.login_container_right {
  width: 50%;
  height: 100%;
  /* background-color: skyblue; */
  padding: 8%;
}
.title_color {
  color: #4be4c5;
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 3rem;
}
label,
a,
ul,
li,
h3 {
  font-family: "Microsoft Yahei";
  font-weight: 400;
}
.login_form label {
  padding: 5px;
}
.input_box {
  border: 0px;
  background-color: #f2f5fc;
  height: 28px;
  width: 100%;
  border-radius: 6px;
  padding: 3px 10px;
}
.btn__submit {
  background-color: #4be4c5;
  color: #fff;
  height: 35px;
  width: 120px;
  line-height: 15px;
  border-radius: 18px;
  /* padding-right: 15%; */
  margin-top: 1rem;
}
.circle i {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #38b89e;
  position: relative;
  left: 15px;
  border-radius: 50%;
  line-height: 20px;
}
.circle1 {
  padding-top: 1rem;
}
.modify_pwd {
  text-align: right;
}
.modify_pwd .m {
  color: #38b89e !important;
  text-decoration: none;
}
.login_container_right {
  background: url(../images/login1.png) no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.m_title {
  height: 50%;
}
.m_title_name {
  padding-bottom: 3rem;
}
.m_title_p {
  letter-spacing: 1px;
}
.m_b_title {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 8rem;
  padding-bottom: 3rem;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: #38b89e;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #38b89e !important;
  border-color: #38b89e;
}
// login结束
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #38b89e;
  color: #fff;
}
.el-select .el-input .el-select__caret {
  line-height: 28px;
}
.el-pagination .el-select .el-input .el-input__inner {
  height: 100%;
  padding: 5px;
}
.el-tabs__header {
  margin: 0 !important;
}
.tac {
  margin-top: 30px;
}
.el-dialog__header {
  text-align: center !important;
  // border-bottom: 1px solid #ccc;
}
.el-dialog{
border-radius: 15px !important;
}
.el-dialog__body {
// width: 90%;
}

// 数据查询
.filterSelect {
  width: 180px !important;
}
.s_padding {
  margin-right: 10px !important;
}
// 明细样式
.infobox{
  width: 80%;
  margin: 0 auto;

}
.infoboxinfo{
  width: 50%;
  float: left;
  margin-bottom: 50px;
}
.infoboxinfo span{
  display: inline-block;
  width: 110px;
}
.infoboxinfo input{
  border: 0;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  padding-left: 30px;
  /* margin-left: 20px; */
  width: 60%;
}
.exportTable{
  background-color: #38b89e !important;
  border-color:#38b89e !important;
}
.el-table .cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important; //文本不换行，这样超出一行的部分被截取，显示...
}
// 注册页面开始
.registerb{
  width: 100%;
  margin: 0 auto;
}
.registerb .el-form{
  padding-top: 60px;
}
.Rtitle{
  height: 60px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-left: 200px;
}
.titlel{
  font-size: 26px;
  color: #4BE4C5;
}
.cbule{
  color: #4BE4C5;
}
.titler{
  font-size: 20px;
}

.Rmin{
  width: 70%;
  margin: 0 auto;
}
.colorr{
    color: red;
    font-size: 22px;
    vertical-align: middle;
    width: 8px;
    height: 20px;
    display: inline-block;
    line-height: 27px;
}
.hint{
  color: #999;
}
.bbbtn{
  margin-left: 250px;
  margin-top: 20px;
}
.submit{
  width: 100px;
}
// 注册页面结束

